[mysqld_safe]
log_error=/var/log/mysql/mysql_error.log
[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1
general_log=on
general_log_file=/var/log/mysql/mysql.log
log_error=/var/log/mysql/mysql_error.log
slow_query_log=on
slow_query_log_file=/var/log/mysql/mysql_slow.log
long_query_time=0
[client]
loose-local-infile=1
default-character-set=utf8mb4
