[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1
slow_query_log=1
slow_query_log_file=/var/log/mysql/mysql-slow.log
long_query_time=0
[client]
loose-local-infile=1
default-character-set=utf8mb4
