server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/v1/users/user-icon/ {
    proxy_cache my_cache;
    proxy_pass http://backend:8000;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
